events {}
http {
    server {
        listen 80;
        server_name $hostname;
        
        location / {
            add_header X-Hostname $hostname;
            return 200 "This request was served by $hostname";
        }
    }
}